plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation (group: 'org.example', name: 'baseObjects', version: '4.0-IddCoordinate'){
        exclude group: 'org.slf4j.impl', module: 'Log4LoggerFactory'
    }
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}