# DbSelectionR-D

./: README.md  settings.gradle
.systemDesignImages/: systemDesign
CommonModels/: build.gradle
CommonModels/src/main/java/org/common/structs/: AbstractEntity.java  BaseRequestParams.java  ClientState.java  DbReadRequest.java  DbReadResponse.java  DbTransactionMode.java  DistGroup.java  KinematicType.java  SimulationRequest.java  StartSimulationRequest.java  StartSimulationResponse.java  UpdateDataRequest.java  UpdateDataResponse.java  WritingMethod.java
DataReader/: build.gradle
DataReader/src/main/java/org/readers/: DataReaderApp.java  DataReaderController.java  DataWriterApp.java  DataWriterController.java  DbModel.java  GenericDbReader.java  ReadersInterface.java  SourceSchemaInstancesGenerator.java
DataReader/src/main/java/org/readers/dbReaders/: CouchDbReader.java  CouchDbWriter.java  ElasticSearchReader.java  ElasticSearchWriter.java  MariaDb.java  PostGis.java  PostgresSqlDbReader.java  ReThinkDbWriter.java
DataReader/src/main/resources/: application.properties
DataReaders/: build.gradle
DataReaders/ElasticSearchReader/: build.gradle
DataReaders/ElasticSearchReader/src/main/java/main/: Config.java  ElasticSpecificEntity.java  EntityController.java
DataReaders/ElasticSearchReader/src/main/resources/: application.properties  application.yml
DataReaders/Infra/src/main/java/org/infra/: IGenericDbReader.java
DataReaders/PostgresSqlDbReader/: build.gradle
DataReaders/PostgresSqlDbReader/src/main/java/: Main.java
DataReaders/src/main/java/org/readers/: DataReaderApp.java  DataReaderController.java  DataReadersControllerFactory.java  GenericDbReader.java  Main.java  SpringApplicationContext.java
DataReaders/src/main/java/org/readers/dbReaders/: PostgresSqlDbReader.java  ReThinkDbReader.java
DataWriter/: build.gradle
DataWriter/ElasticSearchWriter/: build.gradle
DataWriter/ElasticSearchWriter/src/main/java/spring/data/es/config/: Config.java
DataWriter/ElasticSearchWriter/src/main/java/spring/data/es/main/: Entity.java  EntityRepo.java
DataWriter/ElasticSearchWriter/src/main/resources/: application.properties
DataWriter/src/main/java/org/writer/: DataWriterControllerFactory.java  DbModel.java  GenericDbWriter.java  RepoInterface.java  SourceSchemaInstancesGenerator.java  SpringApplicationContext.java
DataWriter/src/main/java/org/writer/dbWriters/: ElasticSearchWriter.java  ReThinkDbWriter.java
DataWriters/: build.gradle
DataWriters/ElasticSearchWriter/: build.gradle
DataWriters/ElasticSearchWriter/src/main/java/elasticsearch/app/: Config.java  ElasticSpecificEntity.java  EntityController.java  EntityRepo.java  Main.java
DataWriters/ElasticSearchWriter/src/main/java/elasticsearch/rest/api/: ElasticSearchApiWriter.java
DataWriters/ElasticSearchWriter/src/main/java/org/elasticsearch/app/: Config.java  ElasticSpecificEntity.java  EntityController.java  EntityRepo.java  Main.java
DataWriters/ElasticSearchWriter/src/main/java/spring/data/es/main/: Config.java  ElasticSpecificEntity.java  Entity.java  EntityController.java  EntityRepo.java  Main.java
DataWriters/Infra/: build.gradle
DataWriters/Infra/src/main/java/org/infra/: IGenericDbWriter.java
DataWriters/src/main/java/org/writer/: DataWriterApp.java  DataWriterController.java  DataWriterControllerFactory.java  DbModel.java  Main.java
DataWriters/src/main/java/org/writer/dbWriters/: CouchDbWriter.java  PostgresSqlDbWriter.java
DataWriters/src/main/java/org/writer/dbWriters/utils/: JacksonConfig.java
DataWriters/src/main/resources/: application.properties
QueriesManager/: build.gradle
QueriesManager/src/main/java/org/analysis/db/: DbReader.java  DbWriter.java  Main.java  ResultsAnalayzer.java
QueriesManager/src/main/java/org/analysis/db/api/: DbReaderApiFactory.java  DbWriterApiFactory.java
QueriesManager/src/main/java/org/analysis/db/api/elasticsearch/: ElasticSearchApiReader.java  ElasticSearchApiWriter.java
QueriesManager/src/main/java/org/example/: DbReader.java  DbWriter.java  ElasticSearchApiReader.java  ElasticSearchApiWriter.java  Main.java  ResultsAnalayzer.java
compose/elasticsearch/: docker-compose.yml
compose/postgis/: docker-compose.yml
schemas/baseObjects/: build.gradle  settings.gradle
schemas/baseObjects/src/main/avro/base_objects/: Coordinate.avdl  Employee.avdl  EnumedCoordinateJSON.avsc  NullableTime.avdl  Time.avdl
schemas/baseObjects/src/main/java/org/bg/cpp/: Main.java
schemas/user/: build.gradle  settings.gradle
schemas/user/src/main/avro/schema/: manager.avdl
