buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.22.0"
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '4.0-IddCoordinate'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.apache.avro:avro:1.10.1"
    // https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10.8'
// https://mvnrepository.com/artifact/org.apache.avro/avro-tools
//    compile group: 'org.apache.avro', name: 'avro-tools', version: '1.10.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}