spring.datasource.url=jdbc:postgresql://192.168.227.139:5432/
spring.datasource.username=postgres
spring.datasource.password=changeme
server.port=8086
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.postgis.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update