spring.datasource.url=jdbc:postgresql://192.168.227.139:5432/
spring.datasource.username=postgres
spring.datasource.password=changeme
server.port=8086
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true