plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons
    implementation group: 'org.springframework.data', name: 'spring-data-commons', version: '2.4.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
