buildscript {
    ext {
        springBootVersion = "1.5.9.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}
plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':CommonModels')
    implementation project(':DataWriters:Infra')
    implementation project(':DataReaders:DataReadersInfra')
//    compile project(':DataWriters:ElasticSearchWriter')
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
//    compile "org.springframework.boot:spring-boot-starter-data-rest"
//    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

//    compile "org.springframework.boot:spring-boot-starter"
//    compile "org.springframework.boot:spring-boot-starter-web"
//    compile "org.springframework.data:spring-data-elasticsearch"
//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
