plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'java-library'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation (group: 'org.example', name: 'baseObjects', version: '4.0-IddCoordinate'){
        exclude group: 'org.slf4j.impl', module: 'Log4LoggerFactory'
    }

    implementation project(':CommonModels')
    implementation project(':DataWriters:Infra')
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.data:spring-data-elasticsearch"
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}
